# SpringBatchSamples

./: README.md  pom.xml
src/main/java/cn/cloudwalk/batch/item/user/: ImportUserItemProcessor.java  ImportUserItemReader.java  ImportUserItemWriter.java
src/main/java/com/liqiangit/batch/item/user/: ImportUserItemProcessor.java  ImportUserItemReader.java  ImportUserItemWriter.java
src/main/resources/: data-source-context.xml  simple-job-launcher-context.xml
src/main/resources/jobs/: cloudwalkImportUserJob.xml  importUserJob.xml
src/test/java/org/springframework/batch/sample/: CloudwalkImportUserTests.java
